<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style type="text/css">
        .demo
        {
            padding: 100px 0;
        }
        .heading-title
        {
            margin-bottom: 100px;
        }
        .our-team{
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team .pic:before{
            content: "";
            background: #716a9e;
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            opacity: 0.78;
            transform: scale(0);
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team:hover .pic:before{
            transform: scale(1);
        }

        .our-team .pic img{
            width: 100%;
            height: auto;
        }

        .our-team .social{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            position: absolute;
            top: 40%;
            opacity: 0;
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team:hover .social{
            opacity: 1;
        }

        .our-team .social li{
            display: inline-block;
            position: relative;
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team .social li:nth-child(1){
            transform: translate3d(22px, -19px, 0px);
        }

        .our-team:hover .social li:nth-child(1){
            transform: translate3d(62px, -19px, 0px);
        }

        .our-team .social li:nth-child(2){
            transform: translate3d(36px, 38px, 0px);
        }

        .our-team:hover .social li:nth-child(2){
            transform: translate3d(36px, 8px, 0px);
        }

        .our-team .social li:nth-child(3){
            transform: translate3d(-18px, -75px, 0px);
        }

        .our-team:hover .social li:nth-child(3){
            transform: translate3d(-18px, -46px, 0px);
        }

        .our-team .social li:nth-child(4){
            transform: translate3d(-5px, -19px, 0px);
        }

        .our-team:hover .social li:nth-child(4){
            transform: translate3d(-43px, -19px, 0px);
        }

        .our-team .social li a{
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background: #333;
            font-size: 16px;
            color: #fff;
            margin: 0 15px 0 0;
            transform: rotate(45deg);
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team .social li a:hover{
            line-height: 35px;
            background: #fff;
            color: #333;
            transform: rotate(-45deg);
        }

        .our-team .social li a i{
            transform: rotate(-45deg);
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team .social li a:hover i{
            transform: rotate(45deg);
        }

        .our-team .team-content{
            padding: 15px 10px;
            background: #fff;
            position: relative;
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team .title{
            font-size: 18px;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
            margin: 0 0 12px 0;
        }

        .our-team small{
            display: block;
            font-size: 14px;
            color: #999;
            margin-bottom: 8px;
        }

        .our-team .team-layer{
            width: 100%;
            padding: 34px 10px;
            background: #f7f7f7;
            border-bottom: 2px solid #716a9e;
            position: absolute;
            bottom: -50px;
            left: 0;
            opacity: 0;
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team:hover .team-layer{
            bottom: 0;
            opacity: 1;
        }

        .our-team .team-layer a{
            display: inline-block;
            font-size: 18px;
            font-weight: 700;
            color: #333;
            text-transform: uppercase;
            margin: 0 0 12px 0;
            transition: all 0.3s ease-in-out 0s;
        }

        .our-team .team-layer a:hover{
            color: #716a9e;
        }

        .our-team .post{
            display: block;
            font-size: 14px;
            color: #999;
            text-transform: capitalize;
        }

        @media only screen and (max-width: 990px){
            .our-team{ margin-bottom: 35px; }
            }@charset "utf-8";
        </style>
        <title>DOSEN FAKULTAS TEKNOLOGI INFORMASI DAN KOMUNIKASI</title>
    </head>

    <body>
       <div class="demo">
        <div class="container">
            <div class="row text-center">
                <h1>DOSEN SISTEM INFORMASI</h1>
                <hr>
                <h2></h2>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../assets/dosen/img/foto1.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/hiskia.anggi" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/hiskianggi" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto:hiskia.anggi@my.gavilan.edu"><i class="fa fa-inbox"></i></a></li>
                                <li><a href="https://blogs.zone.id" target="_blank"><i class="fa fa-pencil"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Dr. Titin Winarti, S.Kom, MM</h3>
                            <small class="post">NIDN 0627116901</small>
                            <small class="post">NIS 06557003102049</small>
                        </div>
                        <div class="team-layer">
                            <a>Dr. Titin Winarti, S.Kom, MM</a>
                            <span class="post">NIDN 0627116901</span>
                            <span class="post">NIS 06557003102049</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../assets/dosen/img/foto2.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto:"><i class="fa fa-google"></i></a></li>
                                <li><a href="https://" target="_blank"><i class="fa fa-pencil"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Vensy Vydia, S.Kom, M.Kom</h3>
                            <small class="post">NIDN 0613087801</small>
                            <small class="post">NIS 06557003102081</small>
                        </div>
                        <div class="team-layer">
                            <a>Vensy Vydia, S.Kom, M.Kom</a>
                            <span class="post">NIDN 0613087801</span>
                            <span class="post">NIS 06557003102081</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../assets/dosen/img/foto3.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto:"><i class="fa fa-google"></i></a></li>
                                <li><a href="https://" target="_blank"><i class="fa fa-pencil"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Titis Handayani, S.Kom, M.Cs</h3>
                            <small class="post">NIDN 0614047901</small>
                            <small class="post">NIS 06557003102082</small>

                        </div>
                        <div class="team-layer">
                            <a>Titis Handayani, S.Kom, M.Cs</a>
                            <span class="post">NIDN 0614047901</span>
                            <span class="post">NIS 06557003102082</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="../assets/dosen/img/foto6.jpg" alt=""/>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto:"><i class="fa fa-google"></i></a></li>
                                <li><a href="https://" target="_blank"><i class="fa fa-pencil"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Prind Tri Ajeng P, S.Kom, M.Kom </h3>
                            <small class="post">NIDN 0627048303</small>
                            <small class="post">NIS 06557003102110</small>

                        </div>
                        <div class="team-layer">
                            <a>Prind Tri Ajeng P, S.Kom, M.Kom </a>
                            <span class="post">NIDN 0627048303</span>
                            <span class="post">NIS 06557003102110</span>
                        </div>
                    </div>
                </div>
            </div>
            <p>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="../assets/dosen/img/foto12.jpg" alt=""/>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/wiwik.whynsh" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/wiwikwhynsh_04" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="mailto:wikwi075@gmail.com"><i class="fa fa-google"></i></a></li>
                                    <li><a href="http://wiwikblog12.blogspot.com" target="_blank"><i class="fa fa-pencil"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title">HENNY INDRIYAWATI, S.KOM, M.KOM</h3>
                                <small class="post">NIDN 0603068301</small>
                                <small class="post">NIS 06557003102130</small>
                            </div>
                            <div class="team-layer">
                                <a>HENNY INDRIYAWATI, S.KOM, M.KOM</a>
                                <span class="post">NIDN 0603068301</span>
                                <span class="post">NIS 06557003102130</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="../assets/dosen/img/foto14.jpg" alt=""/>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/ami.u.ashari" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/aminuddin_sa" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="mailto:aminuddinshofi17@gmail.com"><i class="fa fa-google"></i></a></li>
                                    <li><a href="http://realaminuddin.blogspot.com" target="_blank"><i class="fa fa-pencil"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title">Nurtriana Hidayati, S.Kom, M.Kom</h3>
                                <small class="post">NIDN 0622128301</small>
                                <small class="post">NIS 06557003102131</small>
                            </div>
                            <div class="team-layer">
                                <a>Nurtriana Hidayati, S.Kom, M.Kom</a>
                                <span class="post">NIDN 0622128301</span>
                                <span class="post">NIS 06557003102131</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="" alt=""/>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="mailto:"><i class="fa fa-google"></i></a></li>
                                    <li><a href="https://" target="_blank"><i class="fa fa-pencil"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title">Soiful Hadi, S.T, M.Kom</h3>
                                <small class="post"></small>
                                <small class="post"></small>

                            </div>
                            <div class="team-layer">
                                <a>Soiful Hadi, S.T, M.Kom</a>
                                <span class="post"></span>
                                <span class="post"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="../assets/dosen/img/foto29.jpg" alt=""/>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/alfina.naur" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/fina_naur" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="mailto:alfinanur.rohmah@gmail.com"><i class="fa fa-google"></i></a></li>
                                    <li><a target="_blank"><i class="fa fa-pencil"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title">Agusta Praba Ristadi Pinem, S.Kom., M.Kom.</h3>
                                <small class="post">NIDN 0618089001</small>
                                <small class="post">NIS 06557003102180</small>

                            </div>
                            <div class="team-layer">
                                <a>Agusta Praba Ristadi Pinem, S.Kom., M.Kom.</a>
                                <span class="post">NIDN 0618089001</span>
                                <span class="post">NIS 06557003102180</span>
                            </div>
                        </div>
                    </div>
                </div>
            </p>
            <p>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="../assets/dosen/img/foto32.jpg" alt=""/>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/ludin.muhammad.92" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="mailto:muh.Kamalludin@gmail.com"><i class="fa fa-google"></i></a></li>
                                    <li><a href="http://myblogmuhammadkamal.blogspot.com" target="_blank"><i class="fa fa-pencil"></i></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title">Saifur Rohman Cholil, M.Kom</h3>
                                <small class="post">NIDN 0614088003</small>
                                <small class="post">NIS 06557003102158</small>
                            </div>
                            <div class="team-layer">
                                <a>Saifur Rohman Cholil, M.Kom</a>
                                <span class="post">NIDN 0614088003</span>
                                <span class="post">NIS 06557003102158</span>
                            </div>
                        </div>
                    </div>

                    
                    </div>
                </div>
            </p>
        </div>
    </div>
</body>
</html>
